# SERVER CONFIGURATION
server.port=8081

# SPRING APPLICATION
spring.application.name=zlang-api

# DATABASE CONNECTION
spring.data.mongodb.uri=mongodb://localhost:27017/zlang

# JWT Configuration
jwt.secret=sfgj54S%54s584w09uIGLKJH*(#S&yrsh62584sr5(&UHLIG:66r4y1na